[tox]
envlist = clean,py38,py39
toxworkdir = /tmp/.tox

[testenv]
commands = pytest --show-capture=no --cov=confluence_poster/ --cov-report term-missing --cov-config=.coveragerc --cov-append
deps = -r{toxinidir}/requirements.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
